CrossplatformApp/CrossplatformApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CrossplatformApp"
             x:Class="CrossplatformApp.MainPage">

    <StackLayout Margin="20,20,20,20">
        <!-- Place new controls here -->
        <Label Text="Simple Xamarin.Forms Beginners App" 
           HorizontalOptions="Center"
               TextColor="White"
           VerticalOptions="CenterAndExpand" />
        <TableView Intent="Form">
            <TableRoot>

                <TableSection>

                    <EntryCell LabelColor="Yellow" Keyboard="Numeric"
                              
                               HorizontalTextAlignment="Start"
                               x:Name="num1"                             
                               Placeholder="enter first number"/>
                    <EntryCell LabelColor="Yellow" Keyboard="Numeric"
                              
                               HorizontalTextAlignment="Start"
                               x:Name="num2"
                               Placeholder="enter first number"/>
                    
                </TableSection>
            </TableRoot>
            
        </TableView>
        <Button x:Name="btn"
                BackgroundColor="DarkCyan"
                
                Text="Calculate"
                
                />



    </StackLayout>

</ContentPage>
